클래스 나누기 


// 메뉴 - { "이름", "가격", "현재 재고" };

// 재고 = 100개로 통일 ! 

class menu {
	String[][] menu = new String[100][3];

	String[][] menu = { {아메리카노, 5000원, 100잔}, {카페라떼, 6000원, 100잔}, ... };
	메뉴 - 이름, 가격, 재고


카페 키오스크 프로그램 

메인 메뉴 

[첫번째 출력 화면] 1. 주문 | 2. 관리자 메뉴 | 3. 프로그램 종료 

	[1. 주문 선택 시]
	
		[카테고리 선택 창 출력] 1. 커피 2. 디저트 3. 주문하기
		
		[1. 커피]
			1. 아메리카노 (기본 가격)
				[1. 아메리카노 선택시 상세 메뉴 창 출력]
				1. hot 2. ice (추가되는 금액)
				1. small 2. tall 3. grande
				1. 샷추가 여부 ? 
					1. 해당 옵션으로 장바구니에 담겠습니까? 
						1. 장바구니에 담고 메인메뉴 출력 
			2. 라떼
				2. 상세메뉴 출력
			3. 콜드브루
				3. 상세메뉴 출력 
		[2. 디저트]
				1. 디저트 종류 
					1. 케이크 | 마카롱
						1. 선택하면 상세메뉴 출력 
				2. 남은 갯수 출력 
		[3. 주문하기]
			1. 쇼핑 계속하기 | 2. 주문하기 
				[1. 쇼핑계속하기] 
					1. 뒤로가기
				[2. 주문하기 선택]
					1. 금액 받고 -> 주문한 메뉴 알려주고 -> 잔액 출력 
						1. 금액이 부족할 시 에러 메시지 출력
					2. 재고 관리 한 뒤 프로그램 종료 
				
	[2. 관리자 메뉴 선택 시] 
		1. 메뉴 등록 | 2. 메뉴 삭제 3. 메뉴 수정 4. 로그아웃 
			[1. 메뉴 등록 선택 시]
				1. 메뉴 이름, 메뉴 가격, 메뉴 재고
			[2. 메뉴 삭제]
				1. 메뉴 이름 받고 삭제 
			[3. 메뉴 수정]
				1. 메뉴 이름 받고 가격 / 재고 수정
			[4. 로그아웃]
				1. 초기 화면으로 돌아가기

 